<!--
Dante Sangoi, Terence Nguyen, Daniel Song, Manesh Logathas
5/30/2023
ICS3U Final Summative Assignment
Homepage
-->
<html>
  <head>
    <title>Final Summative Assignment</title>
    <link rel="icon" type="images/x-icon" href="images/MonkeyIcon.png" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div id=navBar> <!--permanent navigation bar-->
      <a href="index.html" class="link">Home</a>
      <a href="finalProject/index.html" class="link">Game</a>
      <a href="finalProject/help.html" class="link">Help</a>
      <a href="work/sketches.html" class="link">Sketches</a>
      <a href="work/snippets.html" class="link">Code Snippets</a>
    </div>
    <div id=header>
      <h1>Bumper Monkeys</h1>
    </div>
    <div class=sections>
      <div class=h2>
        <h2>Game Idea</h2>
      </div>
      <div class=content>
        <p>This game is called Bumper Monkeys. As it says in the name, it includes both monkeys and bumper cars. This game allows for the user to experience the best of both worlds. The game will have singleplayer versus an AI as well as local multiplayer. The gameplay includes two monkeys in bumper cars and the objective is to knock the other player off the platform while you stay on. There will be a score calculated based on damage done, kills, and powerups. When you die 3 times, the game ends.</p>
      </div>
    </div>
    <br>
    <div class=sections>
      <div class=h2>
        <h2>Creators</h2>
      </div>
      <div id=avatars>
        <img src="images/avatar1.png"> <!-- Daniel -->
        <img src="images/avatar2.png"> <!-- Dante -->
        <img src="images/avatar3.png"> <!-- Terence -->
        <img src="images/avatar4.png"> <!-- Manesh -->
      </div>
      <br>
      <div id=names>
        <span>Daniel Song</span>
        <span>Dante Sangoi</span>
        <span>Terence Nguyen</span>
        <span>Manesh Logathas</span>
      </div>
      <br>
      <div id=job>
        <span><strong>Lead Programmer</strong><br>Howdy y'all! It's me Daniel Song. I'm in charge of the programming for the AI. I also did the graphic designs for the game!</span> <!-- Daniel -->
        <span><strong>Second Lead Programmer</strong><br>Hi! My name is Dante and I am in charge of programming the game with Daniel. I mostly worked on the controls, physics, text boxes and the help screen.</span> <!-- Dante -->
        <span><strong>Web Designer</strong><br>Hello! My name is Terence and I am in charge of working on the website regarding the content and the design.</span> <!-- Terence -->
        <span><strong>HR Department Head</strong><br>Hey there! I'm Manesh. I also program and do visuals.</span> <!-- Manesh -->
      </div> 
    </div>
    <br>
    <div class=sections>
      <div class=h2>
        <h2>Potential Problems</h2>
      </div>
      <div class=content>
        <ul>
          <li>Creating unique animations and spritesheets</li>
          <li>Relearning and implementing Phaser</li>
          <li>Creating an AI for Single Player</li>
          <li>String functions will be used to autocapitalize names and to check if a name is too long</li>
          <li>Arrays will be used to keep track of names and the wins of each player</li>
          <li>Sorting algorithms will be used to sort a session leaderboard</li>
        </ul>
      </div>
    </div>
    <br>
    <div class=sections>
      <div class=h2>
        <h2>Screens</h2>
      </div>
      <div class=content>
        <p>There will be a total of eight different screens. These screens include: Main Menu, Help, Input one name, Input two names, Singleplayer, Multiplayer, Win screen, and scoreboard. The menu screen greets the user and will link to each of the other screens. The help screen is for instructions on how to play the game. Input one name is for inputting one name for singleplayer. Input two names is for inputting two names for multiplayer. Singleplayer is the gameplay with an AI. Multiplayer is when two people want to verse each other on one computer. Next is the win screen, this displays who won. Finally, leaderboard is where session scores are kept.</p>
      </div>
    </div>
  </body>
</html>